<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="nameRegister"
            type="String" />


        <variable
            name="sexRegister"
            type="String" />

        <variable
            name="emailRegister"
            type="String" />

        <variable
            name="passwordRegister"
            type="String" />

        <variable
            name="confirmPassword"
            type="String" />

        <variable
            name="error"
            type="String" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/registerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:hint="Registre-se"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNameRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome completo:"
            android:textSize="15sp"
            app:requiredField="@{error}"
            android:text="@{nameRegister}"
            android:layout_marginTop="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintTop_toBottomOf="@id/registerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAgeRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:requiredField="@{error}"
            android:hint="Idade:"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintTop_toBottomOf="@id/etNameRegister"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSexRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sexo:"
            android:text="@{sexRegister}"
            app:requiredField="@{error}"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintTop_toBottomOf="@id/etAgeRegister"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmailRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email:"
            android:text="@{emailRegister}"
            app:requiredField="@{error}"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintTop_toBottomOf="@id/etSexRegister"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassowrdRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha:"
            android:text="@{passwordRegister}"
            app:requiredField="@{error}"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintTop_toBottomOf="@id/etEmailRegister"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etConfirmPassowrd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirme sua Senha:"
            android:text="@{confirmPassword}"
            app:requiredField="@{error}"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintTop_toBottomOf="@id/etPassowrdRegister"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <ImageButton
            android:id="@+id/showPassordRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/tranparent"
            app:layout_constraintEnd_toEndOf="@id/etPassowrdRegister"
            app:layout_constraintTop_toTopOf="@id/etPassowrdRegister"
            app:layout_constraintBottom_toBottomOf="@id/etPassowrdRegister"/>


        <Button
            android:id="@+id/btnCreateCount"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/green"
            android:backgroundTintMode="src_atop"
            android:text="Criar conta"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etConfirmPassowrd" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
